apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
   name: vault-cr-binding
   namespace: vault
roleRef:
   apiGroup: rbac.authorization.k8s.io
   kind: ClusterRole
   name: system:vault-cr
subjects:
- kind: ServiceAccount
  name: vault-sa
  namespace: vault